# Cybrary-Android-App

./: README.md
.navigation/app/raw/: main.nvg.xml
AndroidStudioProjects/Cybrary/.navigation/app/raw/: main.nvg.xml
AndroidStudioProjects/Cybrary/app/: build.gradle
AndroidStudioProjects/Cybrary/app/src/androidTest/java/com/example/cybrary02/cybrary/: ApplicationTest.java
AndroidStudioProjects/Cybrary/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Cybrary/app/src/main/assets/: course.html
AndroidStudioProjects/Cybrary/app/src/main/java/com/cybrary/app/: CourseActivity.java  CoursesListActivity.java  LoggedInAbstractActivity.java  LoginActivity.java
AndroidStudioProjects/Cybrary/app/src/main/java/com/cybrary/app/adapter/: CourseAdapter.java  VideoAdapter.java
AndroidStudioProjects/Cybrary/app/src/main/java/com/cybrary/app/pojo/: Course.java  Video.java
AndroidStudioProjects/Cybrary/app/src/main/java/com/example/cybrary02/cybrary/: CourseActivity.java  CoursesListActivity.java  CybraryApplication.java  FakeActivity.java  ListActivity.java  LoggedInAbstractActivity.java  LoginActivity.java  MainActivity.java  MainActivityBackup.java  PersistentCookieStore.java  VideoUrlListener.java  videoplayer.java
AndroidStudioProjects/Cybrary/app/src/main/java/com/example/cybrary02/cybrary/adapter/: CourseAdapter.java  VideoAdapter.java
AndroidStudioProjects/Cybrary/app/src/main/java/com/example/cybrary02/cybrary/pojo/: Course.java  Video.java
AndroidStudioProjects/Cybrary/app/src/main/res/: layout-activity_fake.xml
AndroidStudioProjects/Cybrary/app/src/main/res/layout/: activity_course.xml  activity_courses_list.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_videoplayer.xml  item_course.xml  item_course_header.xml  item_video.xml
AndroidStudioProjects/Cybrary/app/src/main/res/layout-land/: activity_course.xml
AndroidStudioProjects/Cybrary/app/src/main/res/menu/: menu_fake.xml  menu_list.xml  menu_loggedin.xml  menu_videoplayer.xml
AndroidStudioProjects/Cybrary/app/src/main/res/values/: strings.xml
AndroidStudioProjects/Cybrary/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybrary/app/: CourseActivity.java  CoursesListActivity.java  CybraryApplication.java  LoggedInAbstractActivity.java  LoginActivity.java  PersistentCookieStore.java  SettingsActivity.java  VideoUrlListener.java  WebviewActivity.java
app/src/main/java/com/cybrary/app/adapter/: CourseAdapter.java  VideoAdapter.java
app/src/main/java/com/cybrary/app/listener/: CachedResponseListener.java
app/src/main/java/com/cybrary/app/pojo/: Course.java  Video.java
app/src/main/java/com/cybrary/app/preference/: ResetPreference.java
app/src/main/java/com/cybrary/app/request/: CybraryRequest.java
app/src/main/res/layout/: activity_course.xml  activity_courses_list.xml  activity_login.xml  activity_webview.xml  item_course.xml  item_course_header.xml  item_video.xml
app/src/main/res/menu/: menu_loggedin.xml  menu_webview.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
