apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.cybrary02.cybrary"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.android.support:support-v4:22.0.+'

    compile 'com.android.support:appcompat-v7:22.1.0'
   // compile 'net.sourceforge.htmlunit:htmlunit:2.18'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    // classpath 'com.android.tools.build:gradle:1.3.0'
}


