<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logowhite2"
            android:adjustViewBounds="true" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Username"
            android:id="@+id/title"

            />

        <EditText
            android:id="@+id/Login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:singleLine="true"
            android:maxLines="1"
            android:padding="3dp"
            android:background="#f3f1ff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@android:color/white"
            android:id="@+id/pwd"


            />

        <EditText
            android:id="@+id/Senha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="password"
            android:password="true"
            android:padding="3dp"
            android:background="#fffbff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:onClick="Log_in"
            android:background="#3b5998"
            android:textColor="#FFFFFF"
         />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="RegUri"
            android:background="#55acee"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
          />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Forgot Password?"
            android:id="@+id/textView2"
            android:textColor="#FFFFFF"
            android:onClick="EsqASenha"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/Situacao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Preview"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:onClick="cancelLogin"/>

    </LinearLayout>
</ScrollView>